{
    "manifest_version": 3,
    "name": "Contrôle de Temps d'Écran",
    "version": "1.0",
    "description": "Limite le temps passé sur des sites web.",
    "permissions": [
      "storage",
      "tabs"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"   
      }
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],  // Cela s'applique à toutes les pages web
          "js": ["content.js"]
        }
      ],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  